# find-the-cat

./: Controller.cs  Dialogues.cs  FindTheCat.csproj  FindTheCat.sln  Game.cs  GameSettings.cs  ItemGenerator.cs  Player.cs  Program.cs  Room.cs  find-the-cat.csproj  find-the-cat.sln  readme.md
Items/: Bird.cs  Cat.cs  Chair.cs  Item.cs  Stone.cs
dialogues/: acquaintance.txt  cannot_take.txt  help.txt  no_command_error.txt  no_east.txt  no_items.txt  no_north.txt  no_south.txt  no_west.txt  show_items.txt  show_player_info.txt  wait_command.txt  welcome.txt  wrong_name.txt
