<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>find_the_cat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dialogues\acquaintance.txt" />
    <None Remove="dialogues\welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dialogues\acquaintance.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dialogues\welcome.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
