<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FindTheCat</RootNamespace>
    <AssemblyName>FindTheCat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dialogues\acquaintance.txt" />
    <None Remove="dialogues\help.txt" />
    <None Remove="dialogues\wait_command.txt" />
    <None Remove="dialogues\welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dialogues\acquaintance.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dialogues\help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dialogues\wait_command.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dialogues\welcome.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
